{
	"UseFrontend": false,
	"UseMatchmaker": false,
	"UseHTTPS": true,
	"UseAuthentication": false,
	"LogToFile": true,
	"HomepageFile": "player.htm",
	"AdditionalRoutes": {},
	"streamerPort": 8893,
	"httpPort": 81
}